{
	"name": "@r-tek/colr_pickr",
	"version": "1.0.1",
	"description": "Colr Pickr, a vanilla JavaScript color picker component built with SVGs, with features like saving colors. Similar design to the chrome-dev-tools color picker.",
	"author": "R-TEK",
	"homepage": "https://r-tek.github.io/colr_pickr/",
	"main": "build/colr_pickr_min.js",
	"module": "build/colr_pickr_min.js",
	"unpkg": "build/colr_pickr_min.js",
	"browser": "build/colr_pickr_min.js",
	"license": "MIT",
	"scripts": {
		"build": "gulp productionBuild",
		"doc": "jsdoc -c jsdoc.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/R-TEK/colr_pickr.git"
	},
	"bugs": {
		"url": "https://r-tek.github.io/colr_pickr/"
	},
	"keywords": [
		"vanilla",
		"vanilla-js",
		"color picker",
		"color-picker",
		"colorpicker",
		"lightweight",
		"ux",
		"ui",
		"color",
		"colour",
		"picker",
		"rgb",
		"rgba",
		"hsl",
		"hsla",
		"hex",
		"alpha",
		"save colors",
		"custom colors"
	],
	"files": [
		"build/"
	],
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.10.2",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-concat-css": "^3.1.0",
		"gulp-markdown": "^5.0.1",
		"gulp-plumber": "^1.2.1",
		"gulp-sass": "^4.1.0",
		"gulp-uglify-es": "^2.0.0",
		"gulp-uglifycss": "^1.1.0",
		"jsdoc": "^3.6.4",
		"node-sass": "^4.14.1"
	},
	"dependencies": {}
}
