{
  "name": "js_color_picker",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-TEK/js_color_picker.git"
  },
  "author": "R-TEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R-TEK/js_color_picker/issues"
  },
  "homepage": "https://github.com/R-TEK/js_color_picker#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-markdown": "^5.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-uglifycss": "^1.1.0"
  }
}
